<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body style="background:#f1f5f8;color:#1d1e22;font-family: 'Open Sans', sans-serif;">
    <div style="width:100%;height:600px;">
        <div style="width:100%;max-width:400px;background:white;margin:80px auto;text-align: center;padding:40px;border-radius: 20px;">
                <img src="https://i.ibb.co/pv7bCDC/Logo.png" style="width:100%;height:auto;max-width:240px;margin:auto;" alt="Slick Poll logo" />
                <p>Welcome to SlickPoll, the simplest poll app out there. Now you can benefit of application panel and create polls
                    to inform or get informed by your audience with great polls.
                </p>
                <p><b>You have successfuly registered.</b> Now as a last step you need to <b>verify</b> your account by <b>clicking the button below</b>.</p>
                <a href="#" style="background:#38C172;padding:4px 40px;font-weight:bold;font-size:1rem;color:white;text-decoration:none;">Verify your account</a>
            </div>
    </div>
</body>
</html>